<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="hii..! I am sameera madushan silva">
    <meta name="keywords" content="sameera madushan software engineer fullstack developer programming">
    <meta name="author" content="sameera madushan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sameera Madushan</title>

    <link rel="stylesheet" href="assests/style/normalize.css">
    <link rel="stylesheet" href="assests/style/style.css">
</head>

<body>
<!--Header Design-->
<header>
    <div id="logo"></div>
    <a href="" class="name">SAMEERA</a>
    <nav class="navbar">
        <a href="#home" class="active" >Home</a>
        <a href="#about" >About</a>
        <a href="#skills" >Skills</a>
        <a href="#services" >Services</a>
        <a href="#projects" >Projects</a>
        <a href="#contact me" >Contact Me</a>
    </nav>
</header>
<!--Home Design-->
<section id="home" class="home">
    <div>
        <h3>"Hello.."</h3>
        <h1 id="myName">I AM <span>SAMEERA</span><br>MADUSHAN<br>SILVA</h1>
        <h3>A passionate Software Engineer..</h3>
        <p>
            HEY THERE! I THRIVE ON CURIOSITY AND LOVE TO DIVE INTO NEW THINGS, ALWAYS EAGER TO LEARN ABOUT THE LATEST TRENDS AND INNOVATIVE IDEAS IN THE EVER-EVOLVING TECH LANDSCAPE.
        </p>
    </div>
    <div>
        <img id="homePic" src="assests/images/homePic.png" alt="homePic.png" title="sameera">
    </div>
</section>

<section id="about" class="about">
    <div class="about-section">
    <div class="about-img">
        <img src="assests/images/aboutPic.png" alt="aboutPic.png" title="sameera" width="200" height="200">
    </div>

    <div class="about-content">
        <h1><span>ABOUT</span> ME</h1>
        <h3>ASPIRING SOFTWARE ENGINEER</h3>
        <p>
            I am a passionate Software Engineering Undergraduate,  Developer, UI/UX Designer and a Freelancer with a knack for exploring the world of technology.
        </p>
        <p>
            <span>Full Name:</span>
            Sameera Madushan Silva<br>
            <span>Email:</span>
            madushansameera499@gmail.com<br>
            <span>School:</span>
            Ananda College Colombo 10
        </p>
        <a href="" target="_blank" class="btn">Download CV</a>

    </div>
    </div>
</section>

<section id="skills" class="skills">
    <h1>SKILLS</h1>
    <img src="assests/icons/java.png" alt="java.png" title="java" width="50" height="50">
    JAVA
    <img src="assests/icons/html.png" alt="html.png" title="java" width="50" height="50">
    HTML
    <img src="assests/icons/css.png" alt="css.png" title="java" width="50" height="50">
    CSS
    <img src="assests/icons/python.png" alt="python.png" title="java" width="50" height="50">
    PYTHON
</section>

<section id="services" class="services">
    <h1 class="heading"><span>MY</span> SERVICES</h1>

    <div class="services-container">
        <div class="services-box">
            <img src="assests/images/web.png" alt="web.png" title="web">
            <h3>WEB DEVELOPMENT</h3>
            <p>
                "Building modern websites that blend creativity with functionality. I am proficient in a variety of programming languages and technologies, including HTML, CSS, JavaScript, PHP, and MySQL which will turn your digital vision into reality"
            </p>
            <a href="mailto:madushansameera499@gmail.com" target="_blank" class="btn">Get a Quote</a>
        </div>

        <div class="services-box">
            <img src="assests/images/ui:ux.png" alt="ui:ux.png" title="ui/ux">
            <h3>UI/UX DESIGN</h3>
            <p>
                "Designing intuitive and visually stunning user experiences that leave a lasting impression. I will create your designs using latest design tools that are both functional and aesthetically pleasing and that engage and delight your audience well"
            </p>
            <a href="mailto:madushansameera499@gmail.com" target="_blank" class="btn">Get a Quote</a>
        </div>

        <div class="services-box">
            <img src="assests/images/logoDesign.png" alt="logoDesign.png" title="logoDesign">
            <h3>LOGO DESIGN</h3>
            <p>
                "Let your logo speak volumes. Using latest design tools and techniques I will design you logos that are unique, attractive and that define your brand with simplicity and impact. Elevate your brand with a memorable mark"
            </p>
            <a href="mailto:madushansameera499@gmail.com" target="_blank" class="btn">Get a Quote</a>
        </div>
    </div>
</section>

<section id="projects" class="projects">
<h1>LATEST PROJECTS</h1>
    <div>

        <button type="button">SEE MORE</button>
    </div>

<h1>ASSIGNMENTS</h1>
    <div>

        <button type="button">SEE MORE</button>
    </div>
</section>

<section id="contact me" class="contact me">
    <h1>Contact Me!</h1>
    <h5>
        Have a project in mind?<br>
        Want to work with me?<br>
        Or any questions?<br>
        Please feel free to reach out to me via following:
    </h5>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; | 2024 Sameera Madushan</p>
    </div>
    <div>
        <button type="button">
            <a href="#home"> &#8679; </a>
        </button>
    </div>
</footer>

</body>
</html>